; ### Shark : Scalable Netflow Collector #####
; semicolon is comment
; [SECTION]
; key1=value1
; key2=value2

[global]
daemon    = True
log_level = debug
log_dir   = /var/log/
pid = /var/run/dna-collector.pid
cnode01-m = on
cnode02-m = on
cnode03-m = on
cnode04-m = on
cnode05-m = on
cnode06-m = on
cnode07-m = on
cnode08-m = on
cnode09-m = on
cnode10-m = on
cnode11-m = on
cnode12-m = on
cnode13-m = on
cnode14-m = on


;; UDP port number
[collector]
port = 10100
logfile = collector.log

;; Number of analyzer
[analyzer]
num_of_analyzers = 2
logfile = analyzer.log


;; Backup DataStructure to file
[backup]
interval = 60
logfile = backup.log
enable = True
path = /data/netflow


